<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Warehouse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#0d0d0d">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#0d0d0d">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="none" onload="if(media!=='all')media='all'" href="assets/css/normalize.css"
  />
  <link rel="stylesheet" type="text/css" media="none" onload="if(media!=='all')media='all'" href="assets/css/demo.css" />
  <link rel="stylesheet" type="text/css" media="none" onload="if(media!=='all')media='all'" href="assets/css/style7.css" />

</head>

<body>
  <style>
    .splash {
      opacity: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #444;
      color: black;
      padding-top: 25vh;
      text-align: center;
      z-index: -1;
      font-family: 'Roboto', sans-serif;
    }

    app-root:empty+.splash {
      opacity: 1;
      z-index: 100;
    }

    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
    }

    .cube1,
    .cube2 {
      background-color: #fff;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
      animation: sk-cubemove 1.8s infinite ease-in-out;
    }

    .cube2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    @-webkit-keyframes sk-cubemove {
      25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
      }
      50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
      }
      75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
      }
      100% {
        -webkit-transform: rotate(-360deg)
      }
    }

    @keyframes sk-cubemove {
      25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
      }
      50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
      }
      50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
      }
      75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      }
      100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
      }
    }
  </style>
  <app-root></app-root>
  <div class="splash">
    <div class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
  </div>

  <script src="assets/js/modernizr.custom.js" async></script>
  <noscript>
    <h3 style="color: #fff; font-family: Helvetica; margin: 2rem;">
      Lo sentimos, pero la aplicación no está disponible sin la ejecución de Javascript
    </h3>
  </noscript>
</body>

</html>